<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:src="@drawable/ic_background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <GridLayout
        android:id="@+id/squares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4">
        <ImageView
            android:id="@+id/square00"
            style="@style/Square"/>
        <ImageView
            android:id="@+id/square01"
            style="@style/Square"/>
        <ImageView
            android:id="@+id/square02"
            style="@style/Square"/>
        <ImageView
            android:id="@+id/square10"
            style="@style/Square"/>
        <ImageView
            android:id="@+id/square11"
            style="@style/Square"/>
        <ImageView
            android:id="@+id/square12"
            style="@style/Square"/>
        <ImageView
            android:id="@+id/square20"
            style="@style/Square"/>
        <ImageView
            android:id="@+id/square21"
            style="@style/Square"/>
        <ImageView
            android:id="@+id/square22"
            style="@style/Square"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/squares"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/x"
            android:src="@drawable/ic_x"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_active_square_background"
            app:layout_constraintStart_toStartOf="@id/squares"
            />
        <TextView
            android:text="@string/vs"
            android:textStyle="bold"
            android:textColor="@color/vs_text"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"/>
        <ImageView
            android:id="@+id/zero"
            android:src="@drawable/ic_zero"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="@id/squares"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>